BIN\COMMAND.OBJ: COMMAND.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\RUCODE.OBJ: RUCODE.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\RDATA.OBJ: RDATA.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\INIT.OBJ: INIT.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\UINIT.OBJ: UINIT.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TCODE.OBJ: TCODE.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TCODE2.OBJ: TCODE2.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TCODE3.OBJ: TCODE3.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TCODE4.OBJ: TCODE4.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TCODE5.OBJ: TCODE5.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TUCODE.OBJ: TUCODE.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\COPY.OBJ: COPY.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\COPYPROC.OBJ: COPYPROC.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\CPARSE.OBJ: CPARSE.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TDATA.OBJ: TDATA.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TSPC.OBJ: TSPC.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\COMMAND.EXE: BIN\COMMAND.OBJ BIN\RUCODE.OBJ BIN\RDATA.OBJ BIN\INIT.OBJ BIN\UINIT.OBJ \
    BIN\TCODE.OBJ BIN\TCODE2.OBJ BIN\TCODE3.OBJ BIN\TCODE4.OBJ BIN\TCODE5.OBJ \
    BIN\TUCODE.OBJ BIN\COPY.OBJ BIN\COPYPROC.OBJ BIN\CPARSE.OBJ BIN\TDATA.OBJ BIN\TSPC.OBJ
    LINK @COMMAND.LRF,BIN\COMMAND.EXE,BIN\COMMAND.MAP;

BIN\COMMAND.COM: BIN\COMMAND.EXE
    ..\EXE2BIN\BIN\EXE2BIN BIN\COMMAND.EXE BIN\COMMAND.COM
