total 3960
-r--r--r--@ 1 Jeff  staff  11648 Aug 18 14:26:36 1983 ALLOC.ASM
-r--r--r--@ 1 Jeff  staff   6784 Jan 27 14:31:32 1983 ANSI.TXT
-r--r--r--@ 1 Jeff  staff  14716 Aug 19 11:53:04 1983 BUF.ASM
-r--r--r--@ 1 Jeff  staff  26880 Aug 18 16:10:38 1983 CHKDSK.ASM
-r--r--r--@ 1 Jeff  staff  14080 Aug 18 16:14:44 1983 CHKMES.ASM
-r--r--r--@ 1 Jeff  staff  40704 Aug 18 16:12:18 1983 CHKPROC.ASM
-r--r--r--@ 1 Jeff  staff    900 Aug 25 15:06:18 1983 COMEQU.ASM
-r--r--r--@ 1 Jeff  staff    128 Aug 18 15:18:16 1983 COMLINK
-r--r--r--@ 1 Jeff  staff  23936 Aug 18 14:59:06 1983 COMMAND.ASM
-r--r--r--@ 1 Jeff  staff    782 Aug 25 15:04:08 1983 COMSEG.ASM
-r--r--r--@ 1 Jeff  staff    512 Dec 31 23:13:10 1979 COMSW.ASM
-r--r--r--@ 1 Jeff  staff   3456 Jan 27 14:35:06 1983 CONFIG.TXT
-r--r--r--@ 1 Jeff  staff  20480 Aug 18 15:14:20 1983 COPY.ASM
-r--r--r--@ 1 Jeff  staff  18304 Aug 18 15:15:16 1983 COPYPROC.ASM
-r--r--r--@ 1 Jeff  staff   9472 Aug 18 15:15:56 1983 CPARSE.ASM
-r--r--r--@ 1 Jeff  staff  14764 Aug 19 11:55:50 1983 CTRLC.ASM
-r--r--r--@ 1 Jeff  staff  34304 Aug 18 16:03:54 1983 DEBASM.ASM
-r--r--r--@ 1 Jeff  staff  27008 Aug 18 15:58:12 1983 DEBCOM1.ASM
-r--r--r--@ 1 Jeff  staff  37356 Oct 20 10:28:10 1983 DEBCOM2.ASM
-r--r--r--@ 1 Jeff  staff  38912 Aug 18 16:07:06 1983 DEBCONST.ASM
-r--r--r--@ 1 Jeff  staff   2816 Aug 18 16:07:40 1983 DEBDATA.ASM
-r--r--r--@ 1 Jeff  staff   1280 Jan  1 00:12:36 1980 DEBEQU.ASM
-r--r--r--@ 1 Jeff  staff   5248 Dec 31 23:49:10 1979 DEBMES.ASM
-r--r--r--@ 1 Jeff  staff  21888 Aug 18 16:05:14 1983 DEBUASM.ASM
-r--r--r--@ 1 Jeff  staff  22016 Aug 18 15:56:58 1983 DEBUG.ASM
-r--r--r--@ 1 Jeff  staff  12032 Aug 18 14:27:22 1983 DEV.ASM
-r--r--r--@ 1 Jeff  staff  37888 Jan 27 14:22:46 1983 DEVDRIV.TXT
-r--r--r--@ 1 Jeff  staff   2688 Oct 18 12:07:22 1982 DEVSYM.ASM
-r--r--r--@ 1 Jeff  staff  29568 Aug 18 14:28:48 1983 DIR.ASM
-r--r--r--@ 1 Jeff  staff  14592 Aug 18 14:25:40 1983 DIRCALL.ASM
-r--r--r--@ 1 Jeff  staff  38016 Aug 18 14:30:38 1983 DISK.ASM
-r--r--r--@ 1 Jeff  staff   6656 Dec 31 23:51:48 1979 DISKCOPY.ASM
-r--r--r--@ 1 Jeff  staff   7808 Dec 31 23:52:38 1979 DISKMES.ASM
-r--r--r--@ 1 Jeff  staff    141 Aug 25 16:46:20 1983 DOSLINK
-r--r--r--@ 1 Jeff  staff   4395 Sep 12 10:41:22 1983 DOSMAC.211
-r--r--r--@ 1 Jeff  staff   6656 Oct 18 12:06:50 1982 DOSMAC.ASM
-r--r--r--@ 1 Jeff  staff  14098 Sep 28 14:41:50 1983 DOSMES.ASM
-r--r--r--@ 1 Jeff  staff    357 Aug 25 15:04:22 1983 DOSSEG.ASM
-r--r--r--@ 1 Jeff  staff  44887 Aug 25 15:05:44 1983 DOSSYM.211
-r--r--r--@ 1 Jeff  staff  42112 Dec 31 23:07:56 1979 DOSSYM.ASM
-r--r--r--@ 1 Jeff  staff  56960 Jan  1 01:08:10 1980 EDLIN.ASM
-r--r--r--@ 1 Jeff  staff   3200 Aug 18 16:21:46 1983 EDLMES.ASM
-r--r--r--@ 1 Jeff  staff  13190 Sep 22 23:03:32 1983 EDLPROC.ASM
-r--r--r--@ 1 Jeff  staff  13824 Dec 31 23:45:06 1979 EXE2BIN.ASM
-r--r--r--@ 1 Jeff  staff  31011 Aug 19 11:59:32 1983 EXEC.ASM
-r--r--r--@ 1 Jeff  staff    768 Dec 31 23:45:24 1979 EXEMES.ASM
-r--r--r--@ 1 Jeff  staff  10112 Aug 18 14:31:30 1983 FAT.ASM
-r--r--r--@ 1 Jeff  staff  65024 Dec 31 23:26:22 1979 FC.ASM
-r--r--r--@ 1 Jeff  staff  13392 Aug 19 11:52:32 1983 FCB.ASM
-r--r--r--@ 1 Jeff  staff   2048 Dec 31 23:26:42 1979 FCMES.ASM
-r--r--r--@ 1 Jeff  staff  39168 Dec 31 23:28:36 1979 FIND.ASM
-r--r--r--@ 1 Jeff  staff   1408 Dec 31 23:29:22 1979 FINDMES.ASM
-r--r--r--@ 1 Jeff  staff  46720 Jan  1 13:48:16 1980 FORMAT.ASM
-r--r--r--@ 1 Jeff  staff  16640 Feb  3 14:37:24 1983 FORMAT.TXT
-r--r--r--@ 1 Jeff  staff   4529 Sep 22 22:00:04 1983 FORMES.ASM
-r--r--r--@ 1 Jeff  staff   4096 Feb  3 13:45:06 1983 GENFOR.ASM
-r--r--r--@ 1 Jeff  staff  18048 Aug 18 14:14:38 1983 GETSET.ASM
-r--r--r--@ 1 Jeff  staff  17536 Dec 31 23:15:46 1979 HRDDRV.ASM
-r--r--r--@ 1 Jeff  staff    303 Aug 25 15:06:00 1983 IFEQU.ASM
-r--r--r--@ 1 Jeff  staff   2688 Jan 27 14:42:28 1983 INCOMP.TXT
-r--r--r--@ 1 Jeff  staff  24832 Aug 18 15:01:24 1983 INIT.ASM
-r--r--r--@ 1 Jeff  staff   4224 Jan 27 14:30:34 1983 INT24.TXT
-r--r--r--@ 1 Jeff  staff  18304 Aug 18 14:13:16 1983 MISC.ASM
-r--r--r--@ 1 Jeff  staff   3712 Jan  1 01:39:20 1980 MORE.ASM
-r--r--r--@ 1 Jeff  staff    313 Sep 22 21:23:54 1983 MOREMES.ASM
-r--r--r--@ 1 Jeff  staff  22208 Jan  3 04:25:56 1980 MSCODE.ASM
-r--r--r--@ 1 Jeff  staff  11520 Dec 31 23:15:46 1979 MSDATA.ASM
-r--r--r--@ 1 Jeff  staff    176 Jan  3 04:18:14 1980 MSDOS.ASM
-r--r--r--@ 1 Jeff  staff   9216 Dec 31 23:10:14 1979 MSHEAD.ASM
-r--r--r--@ 1 Jeff  staff  13568 Dec 31 23:24:52 1979 MSINIT.ASM
-r--r--r--@ 1 Jeff  staff   3200 Oct 28 17:32:12 1982 PCLOCK.ASM
-r--r--r--@ 1 Jeff  staff  48000 Jan  1 01:42:56 1980 PRINT.211
-r--r--r--@ 1 Jeff  staff  48000 Feb  1 11:37:30 1983 PRINT.ASM
-r--r--r--@ 1 Jeff  staff   3222 Aug 19 11:55:22 1983 PROC.ASM
-r--r--r--@ 1 Jeff  staff  21248 Oct 28 17:31:38 1982 PROFIL.ASM
-r--r--r--@ 1 Jeff  staff   3968 Jan 27 14:34:16 1983 PROFILE.TXT
-r--r--r--@ 1 Jeff  staff   1536 Jan 28 17:06:32 1983 PROHST.HLP
-r--r--r--@ 1 Jeff  staff   3456 Jan 27 14:39:32 1983 QUICK.TXT
-r--r--r--@ 1 Jeff  staff   6784 Aug 18 15:00:18 1983 RDATA.ASM
-r--r--r--@ 1 Jeff  staff   8832 Dec 31 23:03:22 1979 README.TXT
-r--r--r--@ 1 Jeff  staff   5760 Dec 31 23:39:06 1979 RECMES.ASM
-r--r--r--@ 1 Jeff  staff  23808 Jan  1 02:01:58 1980 RECOVER.ASM
-r--r--r--@ 1 Jeff  staff  14336 Aug 18 14:32:20 1983 ROM.ASM
-r--r--r--@ 1 Jeff  staff   6912 Aug 18 14:59:40 1983 RUCODE.ASM
-r--r--r--@ 1 Jeff  staff  45056 Dec 31 23:05:08 1979 SKELIO.ASM
-r--r--r--@ 1 Jeff  staff  17099 Sep 22 22:27:04 1983 SORT.ASM
-r--r--r--@ 1 Jeff  staff   2688 Jan  1 02:07:50 1980 SORTMES.ASM
-r--r--r--@ 1 Jeff  staff    256 Aug 18 14:32:46 1983 STDBUF.ASM
-r--r--r--@ 1 Jeff  staff    256 Aug 18 14:33:56 1983 STDCALL.ASM
-r--r--r--@ 1 Jeff  staff    256 Aug 18 14:39:02 1983 STDCTRLC.ASM
-r--r--r--@ 1 Jeff  staff    193 Jan  3 06:40:50 1980 STDFCB.ASM
-r--r--r--@ 1 Jeff  staff    210 Jan  3 06:41:02 1980 STDIO.ASM
-r--r--r--@ 1 Jeff  staff    185 Jan  3 05:27:54 1980 STDPROC.ASM
-r--r--r--@ 1 Jeff  staff   1280 Dec 31 23:12:18 1979 STDSW.ASM
-r--r--r--@ 1 Jeff  staff   9726 Aug 19 11:54:24 1983 STRIN.ASM
-r--r--r--@ 1 Jeff  staff  22784 Sep 22 21:29:40 1983 SYS.ASM
-r--r--r--@ 1 Jeff  staff  21220 Jan  3 05:26:22 1980 SYSCALL.ASM
-r--r--r--@ 1 Jeff  staff  59136 Jan 27 14:18:18 1983 SYSCALL.TXT
-r--r--r--@ 1 Jeff  staff    512 Dec 31 23:44:22 1979 SYSIMES.ASM
-r--r--r--@ 1 Jeff  staff  37644 Oct 12 21:24:26 1983 SYSINIT.ASM
-r--r--r--@ 1 Jeff  staff   3072 Jan 27 14:40:24 1983 SYSINIT.TXT
-r--r--r--@ 1 Jeff  staff   1206 Sep 22 21:52:50 1983 SYSMES.ASM
-r--r--r--@ 1 Jeff  staff  33664 Sep  8 01:48:06 1983 TCODE.ASM
-r--r--r--@ 1 Jeff  staff  13568 Aug 18 15:05:08 1983 TCODE2.ASM
-r--r--r--@ 1 Jeff  staff  16896 Aug 18 15:10:32 1983 TCODE3.ASM
-r--r--r--@ 1 Jeff  staff  27392 Aug 18 15:11:40 1983 TCODE4.ASM
-r--r--r--@ 1 Jeff  staff  24576 Sep  8 01:49:00 1983 TCODE5.ASM
-r--r--r--@ 1 Jeff  staff   9088 Dec 31 23:38:32 1979 TDATA.ASM
-r--r--r--@ 1 Jeff  staff   7040 Aug 18 14:45:52 1983 TIME.ASM
-r--r--r--@ 1 Jeff  staff   4480 Aug 18 15:17:42 1983 TSPC.ASM
-r--r--r--@ 1 Jeff  staff   7808 Aug 18 15:13:22 1983 TUCODE.ASM
-r--r--r--@ 1 Jeff  staff    896 Dec 31 23:03:04 1979 UINIT.ASM
-r--r--r--@ 1 Jeff  staff  27776 Jan 27 14:26:10 1983 UTILITY.TXT
-r--r--r--@ 1 Jeff  staff  25984 Jan  3 05:57:14 1980 XENIX.ASM
-r--r--r--@ 1 Jeff  staff  17792 Aug 18 14:51:18 1983 XENIX2.ASM
