BIN\ALLOC.OBJ: ALLOC.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DIRCALL.OBJ: DIRCALL.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEV.OBJ: DEV.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DIR.OBJ: DIR.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DISK.OBJ: DISK.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DOSMES.OBJ: DOSMES.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\FAT.OBJ: FAT.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\GETSET.OBJ: GETSET.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\MISC.OBJ: MISC.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\MSCODE.OBJ: MSCODE.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\MSDOS.OBJ: MSDOS.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\ROM.OBJ: ROM.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\STDBUF.OBJ: STDBUF.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\STDCALL.OBJ: STDCALL.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\STDCTRLC.OBJ: STDCTRLC.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\STDFCB.OBJ: STDFCB.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\STDIO.OBJ: STDIO.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\STDPROC.OBJ: STDPROC.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\TIME.OBJ: TIME.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\XENIX.OBJ: XENIX.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\XENIX2.OBJ: XENIX2.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\MSDOS.EXE: BIN\MSDOS.OBJ BIN\MSCODE.OBJ BIN\DOSMES.OBJ BIN\MISC.OBJ BIN\GETSET.OBJ BIN\DIRCALL.OBJ \
    BIN\ALLOC.OBJ BIN\DEV.OBJ BIN\DIR.OBJ BIN\DISK.OBJ BIN\FAT.OBJ BIN\ROM.OBJ BIN\STDBUF.OBJ BIN\STDCALL.OBJ \
    BIN\STDCTRLC.OBJ BIN\STDFCB.OBJ BIN\STDPROC.OBJ BIN\STDIO.OBJ BIN\TIME.OBJ BIN\XENIX.OBJ BIN\XENIX2.OBJ 
    LINK @MSDOS.LRF,BIN\MSDOS.EXE,BIN\MSDOS.MAP;

BIN\MSDOS.SYS: BIN\MSDOS.EXE
    ..\EXE2BIN\BIN\EXE2BIN BIN\MSDOS.EXE BIN\MSDOS.SYS
