BIN\DEBUG.OBJ: DEBUG.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEBASM.OBJ: DEBASM.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEBUASM.OBJ: DEBUASM.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEBCOM1.OBJ: DEBCOM1.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEBCOM2.OBJ: DEBCOM2.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEBCONST.OBJ: DEBCONST.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEBDATA.OBJ: DEBDATA.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEBMES.OBJ: DEBMES.ASM
    MASM /I..\INC $*,BIN\$*;

BIN\DEBUG.EXE: BIN\DEBUG.OBJ BIN\DEBCOM1.OBJ BIN\DEBCOM2.OBJ \
    BIN\DEBUASM.OBJ BIN\DEBASM.OBJ BIN\DEBCONST.OBJ \
    BIN\DEBDATA.OBJ BIN\DEBMES.OBJ
    LINK @DEBUG.LRF,BIN\DEBUG.EXE,BIN\DEBUG.MAP;

BIN\DEBUG.COM: BIN\DEBUG.EXE
    ..\EXE2BIN\BIN\EXE2BIN BIN\DEBUG.EXE BIN\DEBUG.COM
