OBJ\ALLOC.OBJ: ALLOC.ASM
    MASM $*,OBJ\$*;

OBJ\DIRCALL.OBJ: DIRCALL.ASM
    MASM $*,OBJ\$*;

OBJ\DEV.OBJ: DEV.ASM
    MASM $*,OBJ\$*;

OBJ\DIR.OBJ: DIR.ASM
    MASM $*,OBJ\$*;

OBJ\DISK.OBJ: DISK.ASM
    MASM $*,OBJ\$*;

OBJ\DOSMES.OBJ: DOSMES.ASM
    MASM $*,OBJ\$*;

OBJ\FAT.OBJ: FAT.ASM
    MASM $*,OBJ\$*;

OBJ\GETSET.OBJ: GETSET.ASM
    MASM $*,OBJ\$*;

OBJ\MISC.OBJ: MISC.ASM
    MASM $*,OBJ\$*;

OBJ\MSCODE.OBJ: MSCODE.ASM
    MASM $*,OBJ\$*;

OBJ\MSDOS.OBJ: MSDOS.ASM STDSW.ASM MSHEAD.ASM MSDATA.ASM
    MASM $*,OBJ\$*;

OBJ\ROM.OBJ: ROM.ASM
    MASM $*,OBJ\$*;

OBJ\STDBUF.OBJ: STDBUF.ASM
    MASM $*,OBJ\$*;

OBJ\STDCALL.OBJ: STDCALL.ASM
    MASM $*,OBJ\$*;

OBJ\STDCTRLC.OBJ: STDCTRLC.ASM
    MASM $*,OBJ\$*;

OBJ\STDFCB.OBJ: STDFCB.ASM
    MASM $*,OBJ\$*;

OBJ\STDIO.OBJ: STDIO.ASM
    MASM $*,OBJ\$*;

OBJ\STDPROC.OBJ: STDPROC.ASM
    MASM $*,OBJ\$*;

OBJ\TIME.OBJ: TIME.ASM
    MASM $*,OBJ\$*;

OBJ\XENIX.OBJ: XENIX.ASM
    MASM $*,OBJ\$*;

OBJ\XENIX2.OBJ: XENIX2.ASM
    MASM $*,OBJ\$*;

MSDOS.SYS: OBJ\MSDOS.OBJ OBJ\MSCODE.OBJ OBJ\DOSMES.OBJ OBJ\MISC.OBJ OBJ\GETSET.OBJ OBJ\DIRCALL.OBJ \
    OBJ\ALLOC.OBJ OBJ\DEV.OBJ OBJ\DIR.OBJ OBJ\DISK.OBJ OBJ\FAT.OBJ OBJ\ROM.OBJ OBJ\STDBUF.OBJ OBJ\STDCALL.OBJ \
    OBJ\STDCTRLC.OBJ OBJ\STDFCB.OBJ OBJ\STDPROC.OBJ OBJ\STDIO.OBJ OBJ\TIME.OBJ OBJ\XENIX.OBJ OBJ\XENIX2.OBJ 
    LINK @MSDOS.LRF,OBJ\MSDOS.EXE,OBJ\MSDOS.MAP;
